# example-code

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch-csv-writer/: pom.xml
batch-csv-writer/src/main/kotlin/net/mikeski/develop/batch/: CsvQuotingSpringBootApplication.kt
batch-csv-writer/src/main/kotlin/net/mikeski/develop/batch/components/: CSVQuotingBeanWrapperFieldExtractor.kt  DataReader.kt  DataWriter.kt
batch-csv-writer/src/main/kotlin/net/mikeski/develop/batch/domain/: Store.kt
batch-csv-writer/src/test/kotlin/net/mikeski/develop/batch/components/: CSVQuotingBeanWrapperFieldExtractorTest.kt
batch/src/main/kotlin/net/mikeski/develop/batch/: TextFilteringItemReader.kt  TextFilteringItemWriter.kt  TextFilteringProcessor.kt  TextFilteringSpringBootApplication.kt
batch/src/test/kotlin/net/mikeski/develop/batch/: TestFilteringItemReaderText.kt  TextFilteringProcessorTest.kt
spring-cloud-data-flow-first-batch-job/: README.md  pom.xml
spring-cloud-data-flow-first-batch-job/src/main/kotlin/net/mikeski/develop/springclouddataflowfirstbatchjob/: BatchConfiguration.kt  DatabaseConfig.kt  SpringCloudDataFlowFirstBatchJobApplication.kt
spring-cloud-data-flow-first-batch-job/src/test/kotlin/net/mikeski/develop/springclouddataflowfirstbatchjob/: SpringCloudDataFlowFirstBatchJobApplicationTests.kt
src/main/kotlin/net/mikeski/develop/examples/: ExamplesApplication.kt
src/test/kotlin/net/mikeski/develop/examples/: ExamplesApplicationTests.kt
(+7 files in other folders)
